FULL ABLATION STUDY -- Static + Dynamic Reweighting
==========================================================================
Model                                                 AUROC     Acc      F1   ΔAUROC
--------------------------------------------------------------------------
1. Text Only                                           0.6332  0.5760  0.5660  +0.0000
2. Image Only                                          0.6303  0.5760  0.5721  -0.0029
3. Concat Fusion (no attention, no reweighting)        0.6915  0.6180  0.6101  +0.0583
4. Cross-Attn (no reweighting)                         0.7072  0.6400  0.6274  +0.0740
5. Cross-Attn + Static Reweighting (Phase 1)           0.7045  0.6160  0.6037  +0.0713
6. Cross-Attn + Dynamic Reweighting (Phase 2)          0.7072  0.6120  0.6018  +0.0740
==========================================================================

Gain from dynamic over static: +0.0027
